.home-page {

  .header {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;    
  }
}

.home-page-header {
  height: 400px;
  padding: 60px 0 0;
  background: url('/images/bg-panorama-board.jpg') no-repeat top center;
  text-align: center;
  border-bottom: solid 1px #182f36;

  h1 {
    .font-headers;
    font-size: 48px;
    font-weight: normal;
    color: #fff;
    margin: 115px 0 51px;
    text-shadow: 1px 1px 1px #172d35;
  }
}

.home-content {
  height: 439px;
  padding: 47px 0 0;

  h2 {
    color: #2e8097;
    .font-headers;
    font-weight: normal;
    font-size: 40px;
    text-align: center;
  }
}

.home-benefits {
  
  li {
    width: 195px;
    float: left;
  }

  p {
    color: #2e8097;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
  }
}