.column-left {
  float: left;
  width: 455px;
}

.column-right {
  float: right; 
  width: 431px;
}

.stats {
  margin: 0 0 20px;
  
  &:last-of-type { margin: 0 0 35px; }
}


.personality {
  .font-headers;
  font-size: 60px;
  color: #2e8097;
  margin: -27px 0 0 2px;

  &:before {
    content: 'd';
    display: inline-block;
    width: 140px;
    height: 140px;
    background: #2e8097;
    border: solid 5px #fff;
    border-radius: 70px;
    margin: 0 22px 0 0;
    position: relative;
    top: 54px;
    color: #fff;
    overflow: hidden;
    text-align: center;
    .font-icons2;
    font-size: 84px;
    .box-sizing(border-box);
    padding-top: 24px;
  }
}

.results-content {
  padding: 47px 0 45px;
 
  h1 {
    .font-headers;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    color: #2e8097;
    margin: 0 0 26px;
  }

  h2 {
    font-size: 20px;
    color: #252525;
    font-weight: normal;
    margin: 0 0 18px;
  }
}

.openings {
  margin: 0 0 34px;
  color: #182f36;
  
  li {
    display: block;
    font-size: 20px;
    line-height: 30px;
  }
}

.share-buttons {
  margin: 0 0 34px;

  .icon {
    font-weight: normal;

    &:before {
      position: relative;
      top: -3px;
    }

    &.facebook { font-size: 41px; }

    &.twitter { font-size: 44px; }

    &.reddit { font-size: 49px; }

    &.gplus { font-size: 44px; }
  }
}

.results-action {
  background: url('/images/bg-chessboard.png');
  text-align: center;
  border-top: solid 1px #e5e5e5;
  padding: 30px 0;
  font-size: 20px;

  .play-chess { padding-left: 100px };

  .button { margin: 0 28px; }
}