.question-header {
  padding: 30px 0 68px;
  margin: 0 0 34px;
}

.question-number {
  width: 60px;
  height: 58px;
  padding: 2px 0 0;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
  .font-headers;
  border-radius: 30px;
  color: #fff;
  background: #2e8097;
  float: left;
}

.question-label {
  font-weight: normal;
  color: #182f36;
  display: table;
  min-height: 60px;

  span {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
  }
}

.question-label,
.answer-label {
  margin: 0 0 0 86px;
  font-size: 20px;
  line-height: 24px;
}

.answer-label {
  display: table;
    min-height: 59px;

  span {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
  }
}

.answers {
  min-height: 365px;
}

.answer {
  margin: 0 0 30px; 
  
  &:last-child { margin: 0; }
}

.answer-button {
  text-transform: uppercase;
  .font-headers;
  font-size: 36px;
  font-weight: normal;
  float: left;
}

.question-image {
  float: left;
  position: absolute;
  border: solid 2px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  box-shadow: 0 0 3px #b9b9b8;
}

.withImage {
  .question,
  .answers ul { margin-left: 509px; }

  .progress { margin-bottom: 30px; }
}