.bio {

  p {
    color: #182f36;
    line-height: 20px;
    margin: 0 0 20px;

    &:first-child { margin: 0 0 34px; }

    &.more { margin: 0; }
  }

  img {
    float: left;
    margin: 0 20px 20px 0;
  }
}