.font-default() { font-family: Georgia, Times, "Times New Roman", serif; }

// remember to add
// <link href="http://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet"/>
// to <head>
.font-headers() {
  font-family: 'Oleo Script', cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Icons';
  src: url('/fonts/ChessGlyph-Regular.eot');
  src: url('/fonts/ChessGlyph-Regular.eot?#iefix') format('embedded-opentype'),  
  url('/fonts/ChessGlyph-Regular.woff') format('woff'),  
  url('/fonts/ChessGlyph-Regular.ttf') format('truetype'),  
  url('/fonts/ChessGlyph-Regular.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.font-icons() { font-family: 'Icons'; }