.footer {
  border-top: solid 1px #e5e5e5;
  font-size: 14px;
  color: rgba(37, 37, 37, 0.5);
  padding: 30px 0 25px;
  
  img { 
    margin: -10px 6px 0 0;
    @media(max-width: @mobile) { float: none; }
    @media(max-width: @tablet) { float: none; }
  }

  a {
    color: rgba(37, 37, 37, 0.5);
    text-decoration: none;

    &:hover,
    &:focus { text-decoration: underline; }
  }

  @media(max-width: @mobile) {

    p {
      float: none;
      text-align: center;
      
      span { display: none; }
      
      a {
        display: block;
        float: none;
        margin: 10px 0;
        line-height: 18px;
      }
    }
  }

  @media(max-width: @tablet) {

    p {
      float: none;
      text-align: center;
      
      span { display: none; }
      
      a {
        display: block;
        float: none;
        margin: 10px 0;
        line-height: 18px;
      }
    }
  }
}

.footer-links {

  @media(max-width: @mobile) {
    float: none;
    margin: 0 auto;
    text-align: center;
  }

  @media(max-width: @tablet) {
    float: none;
    margin: 0 auto;
    text-align: center;
  }

  li {
    display: inline-block;
    text-align: right;
    margin: 0 0 0 -3px;

    &:before {
      content: '|'; 
      display: inline-block;
      margin: 0 6px;
    }

    &:first-child {

      &:before { display: none; }
    }
  } 
}