body {
  .font-default;
  font-size: 16px;
  color: #252525;
}

a {
  color: #2e8097;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.container {
  max-width: 960px;
  padding: 0 10px;
  margin: 0 auto;
  .box-sizing(border-box);

  &.narrow { width: 700px; }

  @media(max-width: @mobile) { max-width: 100% !important; }

  @media(max-width: @tablet) { max-width: 768px; }
}

.top {
  border-bottom: solid 1px #e5e5e5;
  background: url('/images/bg-chessboard.png');
}