@font-face {
  font-family: 'Icons';
  src: url('/fonts/ChessGlyph-Regular.eot');
  src: url('/fonts/ChessGlyph-Regular.eot?#iefix') format('embedded-opentype'),  
  url('/fonts/ChessGlyph-Regular.woff') format('woff'),  
  url('/fonts/ChessGlyph-Regular.ttf') format('truetype'),  
  url('/fonts/ChessGlyph-Regular.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'Icons';
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.twitter {
    &:before { content: 'F'; }
  }

  &.facebook {
    &:before { content: 'S'; }
  }

  &.facebook-square {
    &:before { content: 'D'; }
  }

  &.reddit {
    &:before { content: '±'; }
  }

  &.gplus {
    &:before { content: '®'; }
  }
}

