.progress {
  height: 38px;
  border: solid 1px #e5e5e5;
  border-radius: 4px;
  margin: 0 auto 71px;
  background: #fff;
  display: table;
  width: 934px;
  padding: 2px;

  @media(max-width: @mobile) { display: none; }

  @media(min-width: @mobile) and (max-width: @tablet) { width: 748px; }

  li {
    display: table-cell;
    height: 38px;
    width: auto;
    border-right: solid 1px #f5f5f5;

    &.current {
      background: #aad6e2;
      border-color: #a3ced9;
    }

    &.done {
      background: #e5e5e5;
      border-color: #dcdcdc;
    }

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border: none;
    }
  }
}