.slider-container {
  width: 820px;
  padding: 0 56px;
  margin: 0 auto;
  position: relative;

  .arrow {
    position: absolute;
    top: 60px;
    cursor: pointer;
    .font-icons;
    font-size: 78px;
    line-height: 34px;
    color: #c6c6c6;

    &:hover,
    &:focus { color: darken(#c6c6c6, 5%); }

    &.disabled { color: #e5e5e5; }

    &.prev-slide { left: -8px; }

    &.next-slide { right: -8px; }
  }
}

.slider-slide {
  height: 100%;
  margin: 0;
}


.slider-slide-item {
  float: left;
  width: 140px !important;
  margin: 0 30px 0 0;
  text-align: center;
  color: #2e8097;
  font-size: 24px;

  &:before {
    content: 'd';
    display: block;
    width: 140px;
    height: 140px;
    background: #c6c6c6;
    border: solid 5px #fff; 
    border-radius: 70px;
    margin: 0 auto 10px;
    .font-icons2;
    color: #fff;
    font-size: 84px;
    .box-sizing(border-box);
    padding-top: 24px;
  }

  &:hover,
  &:focus {
    &:before { background: #2e8097; }
  }

  &:last-child { margin: 0; }
}