.stats {
  display: block;
  padding: 2px;
  background: #fff;
  border: solid 1px #e5e5e5;
  border-radius: 4px;

  .pointer {
    position: absolute;
    width: 3px;
    height: 34px;
    background: #85bccb;
    z-index: 1;

    &:after {
      content: '';
      position: absolute;
      width: 0; 
      height: 0; 
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #2e8097;   
      position: absolute;
      left: -8px;
      bottom: -6px;
    }

    &.min { border-top-left-radius: 4px; }

    &.max { border-top-right-radius: 4px; }
  }

  .label {
    position: relative;
    z-index: 2;
  }
}

.stats-container {
  background: #aad6e2;
  border-radius: 4px;
  font-size: 16px;
  line-height: 34px;
  height: 34px;
  color: #2e8097;
  padding: 0 11px;
  position: relative;
}